FIREBASE_API_KEY= AIzaSyDVCDqKJcQd7Q89ynZ-njbe3u2NUjq4SIk
FIREBASE_AUTH_DOMAIN= personal-portfolio-78558.firebaseapp.com
FIREBASE_PROJECT_ID= personal-portfolio-78558
FIREBASE_STORAGE_BUCKET= personal-portfolio-78558.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 501002974309
FIREBASE_APP_ID= 1:501002974309:web:c863c8d2dddb98fd6e428c